AppCliente/Paginas/HomePage.xaml

<Page
    x:Class="AppCliente.Paginas.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppCliente.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="btnHamburguer" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="btnHamburguer_Click" 
                    RelativePanel.AlignLeftWithPanel="True"/>
            <Button Name="btnBack" 
                    FontFamily="Segoe MDL2 Assets"                    
                    Content="&#xE0C4;" 
                    FontSize="36"
                    Click="btnBack_Click" 
                    RelativePanel.RightOf="btnHamburguer"
                    Visibility="Collapsed"/>
            <TextBlock Name="txbTitulo" 
                       FontSize="36"
                       RelativePanel.RightOf="btnBack"
                       Margin="10,0,0,0"/>
        </RelativePanel>

        <SplitView Name="spvMenu" 
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox Name="lstMenuItems" 
                         SelectionMode="Single"
                         SelectionChanged="lstMenuItems_SelectionChanged">
                    <ListBoxItem Name="lbiHome">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  
                                FontFamily="Segoe MDL2 Assets"                    
                                Text="&#xE10F;" 
                                FontSize="36" />
                            <TextBlock />
                            <TextBlock                 
                                Text="Home" 
                                FontSize="24"
                                Margin="20,0,0,0"/>
                            <TextBlock />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiTarefas" Tag="Nova Tarefa">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  
                                FontFamily="Segoe MDL2 Assets"                    
                                Text="&#xE109;" 
                                FontSize="36" />
                            <TextBlock />
                            <TextBlock                 
                                Text="Tarefas" 
                                FontSize="24"
                                Margin="20,0,0,0"/>
                            <TextBlock />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lbiLogOff">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  
                                FontFamily="Segoe MDL2 Assets"                    
                                Text="&#xE7E8;" 
                                FontSize="36" />
                            <TextBlock />
                            <TextBlock                 
                                Text="LogOff" 
                                FontSize="24"
                                Margin="20,0,0,0"/>
                            <TextBlock />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="frmConteudo"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
