AppCliente/Paginas/NovoCadastro.xaml

<Page
    x:Class="AppCliente.Paginas.NovoCadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppCliente.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="DarkSlateGray" MinHeight="640">
            <RelativePanel Margin="20,50" 
                Background="DarkGray" 
                ScrollViewer.VerticalScrollMode="Enabled">
                <StackPanel 
                    Margin="10,10,10,10" 
                    HorizontalAlignment="Stretch"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" 
                    RelativePanel.AlignVerticalCenterWithPanel="True" 
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock Text="Email"
                        FontSize="50" 
                        HorizontalAlignment="Center"
                        Foreground="DarkSlateGray"/>
                    <TextBox Name="txtEmail" 
                        FontSize="30" 
                        Height="50" 
                        Margin="0,0,0,30"/>
                    <TextBlock Text="Senha"
                        FontSize="50" 
                        HorizontalAlignment="Center"
                        Foreground="DarkSlateGray" />
                    <PasswordBox Name="txtPassword" 
                        FontSize="30" 
                        Height="50" 
                        Margin="0,0,0,30"/>
                    <TextBlock Text="Confirmação"
                        FontSize="50" 
                        HorizontalAlignment="Center"
                        Foreground="DarkSlateGray" />
                    <PasswordBox Name="txtConfirmacao" 
                        FontSize="30" 
                        Height="50" 
                        Margin="0,0,0,30"/>
                    <Button Name="btnCadastrar" 
                        Content="Cadastrar"
                        FontSize="40" 
                        HorizontalAlignment="Center"
                        Width="200" 
                        Background="SlateGray"
                        Foreground="DarkSlateGray"
                        Click="btnCadastrar_Click"/>
                </StackPanel>
            </RelativePanel>
        </Grid>
    </ScrollViewer>
</Page>
