AppCliente/Paginas/TarefasPage.xaml

<Page
    x:Class="AppCliente.Paginas.TarefasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppCliente.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Grid.Row="1">
            <ScrollViewer
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                >
                <ListBox Name="lstDados" SelectionChanged="lstDados_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel HorizontalAlignment="Stretch"
                               Margin="0,10,0,10">
                                <CheckBox Content="" Name="chkConcluido" VerticalAlignment="Center" IsChecked="{Binding Concluido}" IsEnabled="False" MinWidth="20"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      RelativePanel.AlignBottomWithPanel="True"/>
                                <StackPanel RelativePanel.RightOf="chkConcluido" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Titulo}" Margin="0" FontSize="30" />
                                    <TextBlock Text="{Binding Descricao}" Margin="0" FontSize="12" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding DataLimite}" Margin="0" FontSize="16" />
                                </StackPanel>
                            </RelativePanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </RelativePanel>        
    </Grid>
</Page>
